<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Лаба 2</title>
        <style>
        .content {
            width: 1200px;
            background: green;
            overflow: hidden;
        }

        .wrapper {
            min-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .block,
        .space {
            float: left;
            width: 330px;
            margin: 15px;
            padding: 20px;
            background: white;
            font-size: 24px;
        }

        .space {
            overflow: hidden;
            background: green;
        }
    </style>
    </head>
    <body>
        <div class="content">
            <div class="wrappper">
                <div class="block">
                    <strong>Python</strong> создан в 1989-1991 годах голландским
                    программистом Гвидо ван Россумом.
                </div>
                <div class="block">
                    <strong>C</strong> разработан в 1969-1973 годах сотрудником
                    Bell Labs Деннисом Ритчи.
                </div>
                <div class="block">
                    <strong>Java</strong> разработан в 1990-1996 годах канадским
                    программистом
                    Джеймсом Гослингом
                </div>
                <div class="block"><strong>Javascript</strong> разработан в 1996
                    году, автор -
                    американский программист Брендан Айк</div>
                <div class="space"></div>
                <div class="block">
                    <strong>Prolog</strong> разработан в 1972 году, автор -
                    французский
                    программист Ален Колмероэ
                </div>
            </div>
        </div>
    </body>
</html>